{
  "name": "stremio-hellspy-addon",
  "version": "1.0.0",
  "main": "hellspy.js",
  "scripts": {
    "start": "node hellspy.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.6",
    "axios": "^1.7.7"
  }
}



